# FoxMisc

./: .travis.yml  README.md  build.gradle  settings.gradle  setversion.sh
gradle/: foxmisc.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/foxdenstudio/sponge/foxmisc/: FoxMiscMain.java
src/main/java/net/foxdenstudio/sponge/foxmisc/command/: MakeItRain.java  Ops.java
