
plugins {
    id 'java'
    // id 'com.github.johnrengelman.shadow' version '1.2.2'
}

apply from: project(":FoxCore").file("sponge.gradle")

group 'net.foxdenstudio.sponge.foxmisc'
version 'ALPHA-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name 'Sponge maven repo'
        url 'http://repo.spongepowered.org/maven'
    }
}

dependencies {
    compile project(':FoxCore')
    compile "org.spongepowered:spongeapi:$spongeVersion"
    // compile 'org.mcstats.sponge:metrics:R8-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

/*
shadowJar {
    dependencies {
        include(dependency("org.mcstats.sponge:metrics"))
    }
    relocate 'org.mcstats', 'net.foxdenstudio.foxguard.mcstats'
}
*/